<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayoutDetailsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCharacter"
        app:layout_constraintStart_toStartOf="@+id/imageViewCharacter"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCharacter">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewSpecyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specy"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewSpecyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specy"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewGenderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewGenderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewOriginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewOriginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewEpisodesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewEpisodesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textViewCreatedAtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CreatedAt"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewCreatedAtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CreatedAt"
                android:textSize="22sp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>