<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayoutCharacterBar"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_character_row_bg">

        <ImageView
            android:id="@+id/imageViewRowCharacter"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_character_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:fontFamily="@font/avenir_black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewGender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_gender_bg"
        app:layout_anchor="@+id/linearLayoutCharacterBar"
        app:layout_anchorGravity="top|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>